<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.MusicActivity">

    <ImageView
        android:id="@+id/nirvanacover"
        android:layout_width="280dp"
        android:layout_height="267dp"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nirvana" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/musicstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:clickable="true"
        app:backgroundTint="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nirvanacover"
        app:layout_constraintVertical_bias="1.0"
        android:src="@drawable/play_white"
        android:tint="@null" />


    <SeekBar
        android:id="@+id/seekbarmusic"
        android:layout_width="310dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toTopOf="@+id/musicstop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nirvanacover"
        app:layout_constraintVertical_bias="0.447"
        android:thumbTint="@color/bg"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@color/bg" />

</androidx.constraintlayout.widget.ConstraintLayout>
