<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.MusicActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/musicstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:clickable="true"
        app:backgroundTint="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:src="@drawable/play_white"
        android:tint="@null" />


    <SeekBar
        android:id="@+id/seekbarmusic"
        android:layout_width="310dp"
        android:layout_height="23dp"
        android:layout_marginBottom="44dp"
        android:thumbTint="@color/bg"
        app:layout_constraintBottom_toTopOf="@+id/musicstop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rwmusic"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginBottom="240dp"
        android:clickable="true"
        app:backgroundTint="@color/bg"
        app:fabCustomSize="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ffmusic"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginBottom="240dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_ff"
        app:fabCustomSize="43dp"
        app:backgroundTint="@color/bg"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="53dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcer"
        android:layout_width="345dp"
        android:layout_height="281dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>
