<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.VideoActivity">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/videoscreen"
        android:layout_width="347dp"
        android:layout_height="334dp"
        app:use_controller="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <SeekBar
        android:id="@+id/videbar"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoscreen"
        app:layout_constraintVertical_bias="0.076"
        android:thumbTint="@color/bg"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        app:backgroundTint="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videbar"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@android:drawable/ic_media_play" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rwvideo"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginBottom="108dp"
        android:clickable="true"
        app:backgroundTint="@color/bg"
        app:fabCustomSize="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ffvideo"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginBottom="108dp"
        android:clickable="true"
        app:backgroundTint="@color/bg"
        app:fabCustomSize="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="53dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
